{
  "Database": {
    "UseInMemory": false,
    "ConnectionString": "Server=localhost; Database=BankAppData; Trusted_Connection=True;"
  },
  "JwtConfiguration": {
    "SecretKey": "Super secret token key!!!--->>> PLEASE ADD THIS TO KEY VAULT"
  },
  "CountryApi": "https://restcountries.com/v3.1/name/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
